C:\Python27\python.exe C:/Users/Sujay/Documents/GitHub/LogisticRegression/Test.py

**********WITH L2*************

Enter the type of momentum:
1. No momentum
2. Classical Momentum (Polyak's Method)
3. Nesterov's Accelerated Gradient1
Do you want regularization(Yes - 1, No - 2)1
size of training data is 880
size of test data is 220
Iteration 0
[ 609.96951889]
[[  8.23121640e-05   6.17685862e-04   4.46546433e-04]]
[ 609.65953787]
Converged in 49 iterations
press enter
Correctly classified test data is  86.3636363636%
Correctly classified training data is  89.6590909091%
Hinge Loss***************************
size of training data is 880
size of test data is 220
[ 0.00492393  0.00362089]
875.089533428
Converged in 63 iterations
press enter
Correctly classified test data is  87.2727272727%
Correctly classified training data is  89.0909090909%
Do you want to run again(Yes - 1, No - 2)1

*********WITHOUT L2**************
Enter the type of momentum:
1. No momentum
2. Classical Momentum (Polyak's Method)
3. Nesterov's Accelerated Gradient1
Do you want regularization(Yes - 1, No - 2)2
size of training data is 880
size of test data is 220
Iteration 0
609.969518893
[[ 0.22326521  3.17035312  1.33392028]]
220.069507881
Converged in 398 iterations
press enter
Correctly classified test data is  86.8181818182%
Correctly classified training data is  89.7727272727%
Hinge Loss***************************
size of training data is 880
size of test data is 220
[ 2.19993581  0.83495466]
226.241147741
Converged in 59 iterations
press enter
Correctly classified test data is  87.7272727273%
Correctly classified training data is  89.3181818182%
Do you want to run again(Yes - 1, No - 2)1

*******POLYAK WITH L2*************
Enter the type of momentum:
1. No momentum
2. Classical Momentum (Polyak's Method)
3. Nesterov's Accelerated Gradient2
Do you want regularization(Yes - 1, No - 2)1
size of training data is 880
size of test data is 220
Iteration 0
[ 609.96951889]
[[ 0.00020448  0.00155076  0.00112346]]
[ 609.19149853]
Converged in 59 iterations
press enter
Correctly classified test data is  86.3636363636%
Correctly classified training data is  89.7727272727%
Hinge Loss***************************
size of training data is 880
size of test data is 220
[ 0.01236499  0.00896265]
867.751144695
Converged in 54 iterations
press enter
Correctly classified test data is  87.7272727273%
Correctly classified training data is  89.2045454545%
Do you want to run again(Yes - 1, No - 2)1

***********Polyak WITHOUT L2***********
Enter the type of momentum:
1. No momentum
2. Classical Momentum (Polyak's Method)
3. Nesterov's Accelerated Gradient2
Do you want regularization(Yes - 1, No - 2)2
size of training data is 880
size of test data is 220
Iteration 0
609.969518893
[[ 0.21637804  3.07309246  1.30684646]]
220.221289994
Converged in 156 iterations
press enter
Correctly classified test data is  86.8181818182%
Correctly classified training data is  89.7727272727%
Hinge Loss***************************
size of training data is 880
size of test data is 220
[ 2.19970978  0.83482419]
226.241294677
Converged in 64 iterations
press enter
Correctly classified test data is  87.7272727273%
Correctly classified training data is  89.3181818182%
Do you want to run again(Yes - 1, No - 2)1

**********Nesterov with L2******************
Enter the type of momentum:
1. No momentum
2. Classical Momentum (Polyak's Method)
3. Nesterov's Accelerated Gradient3
Do you want regularization(Yes - 1, No - 2)1
size of training data is 880
size of test data is 220
Iteration 0
[ 609.96951889]
[[ 0.00048003  0.00167135  0.00116602]]
[ 609.13025649]
Converged in 62 iterations
press enter
Correctly classified test data is  85.4545454545%
Correctly classified training data is  89.4318181818%
Hinge Loss***************************
size of training data is 880
size of test data is 220
[ 0.01408436  0.00771659]
867.223053206
Converged in 76 iterations
press enter
Correctly classified test data is  87.7272727273%
Correctly classified training data is  90.0%
Do you want to run again(Yes - 1, No - 2)1



*Nesterov without L2******************
Enter the type of momentum:
1. No momentum
2. Classical Momentum (Polyak's Method)
3. Nesterov's Accelerated Gradient3
Do you want regularization(Yes - 1, No - 2)2
size of training data is 880
size of test data is 220
Iteration 0
609.969518893
[[ 0.16993209  2.03687824  0.95365006]]
238.553472244
Converged in 196 iterations
press enter
Correctly classified test data is  85.9090909091%
Correctly classified training data is  89.7727272727%
Hinge Loss***************************
size of training data is 880
size of test data is 220
[ 2.00382903  0.64421374]
228.522380591
Converged in 94 iterations
press enter
Correctly classified test data is  86.3636363636%
Correctly classified training data is  89.6590909091%
Do you want to run again(Yes - 1, No - 2)2
